<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.google.testing</groupId>
    <artifactId>threadweaver</artifactId>
    <packaging>pom</packaging>
    <version>0.2</version>
    <name>threadweaver</name>

    <modules>
        <module>main</module>
        <module>extensions</module>
        <module>examples</module>
    </modules>
    
    <properties>
        <javassist_version>3.18.0-GA</javassist_version>
        
        
    </properties>
    
    
</project>