<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.google.testing</groupId>
    <artifactId>threadweaver</artifactId>
    <version>0.2</version>
  </parent>
  <name>tw-examples</name>
  <artifactId>tw-examples</artifactId>
  <packaging>jar</packaging>

  <dependencies>

    <dependency>
      <groupId>com.google.testing</groupId>
      <artifactId>tw-extensions</artifactId>
      <version>${extensions_version}</version>
    </dependency>

    <dependency>
     <groupId>org.javassist</groupId>
     <artifactId>javassist</artifactId>
     <version>${javassist_version}</version>
   </dependency>

   <dependency>
     <groupId>org.objenesis</groupId>
     <artifactId>objenesis</artifactId>
     <version>${objenesis_version}</version>
   </dependency>

   <dependency>
     <groupId>cglib</groupId>
     <artifactId>cglib</artifactId>
     <version>${cglib_version}</version>
   </dependency>
   <dependency>
     <groupId>org.ow2.asm</groupId>
     <artifactId>asm</artifactId>
     <version>${asm_version}</version>
   </dependency>

   <!-- test scope -->
   <dependency>
     <groupId>org.easymock</groupId>
     <artifactId>easymock</artifactId>
     <version>${easymock_version}</version>
     <scope>test</scope>
   </dependency>
   <dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>${junit_version}</version>
    <scope>test</scope>
  </dependency>

</dependencies>

</project>